set -g default-terminal "screen-256color"
unbind C-b
unbind C-s
set -g prefix C-s
bind C-s send-prefix

# Check if the current pane has a neovim or vim window
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"

unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display 'Reloaded tmux.conf'

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind m resize-pane -Z

unbind (
unbind )
bind-key c-h switch-client -p
bind-key c-l switch-client -n

bind c-d command-prompt -p "Session name:" 'new -A -c "#{pane_current_path}" -s %1'
bind d if-shell -b '[ #S = "default" ]' 'detach' 'new -A -s default -d'
bind X if-shell -b '[ #S = "default" ]' '' 'confirm-before -p "Kill #S (y/n)?" "new -A -s default \; kill-session -t \"#S\""'

set -g mouse on

set-window-option -g mode-keys vi

bind Escape copy-mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

bind c-k split-window -h
bind c-j split-window -v

# remove delay for exiting insert mode with ESC in Neovim/Vim
set -sg escape-time 1

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux' # Catppuccin theme for tmux
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes

set -g @catppuccin_status_modules_right "date_time"
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_window_default_text "#W" # use "#W" for application instead of directory
set -g @catppuccin_window_current_text "#W" # use "#W" for application instead of directory

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
