animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 1, linear
}

# BACKGROUND
background {
    monitor =
    path = screenshot
    blur_passes = 2
    brightness = 0.8
}

# GENERAL
general {
    no_fade_in = true
    no_fade_out = true
    hide_cursor = false
    grace = 0
    disable_loading_bar = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.35
    dots_center = true
    outer_color = rgba(242, 243, 244, 1)
    inner_color = rgba(242, 243, 244, 0.2)
    font_color = rgb(137, 180, 250)
    fade_on_empty = true
    rounding = -1
    check_color = rgb(a6e3a1)
    hide_input = false
    position = 0, -200
    halign = center
    valign = center
}

# DATE
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 22
  font_family = JetBrains Mono
  position = 0, 300
  halign = center
  valign = center
}

# TIME
label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%-I:%M")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 95
  font_family = JetBrains Mono Extrabold
  position = 0, 200
  halign = center
  valign = center
}

# Profile Picture
image {
    monitor =
    path = $HOME/wallpaper/anya.png
    size = 200
    border_size = 2
    border_color = $foreground
    border_color = rgb(137, 180, 250) rgb(a6e3a1) 45deg
    position = 0, -25
    halign = center
    valign = center
}
