{
  "position": "top",
  "exlusive": "true",
  "passthrough": "true",
  "gtk-layer-shell": "true",
  "margin-top": 2,
  "margin-left": 4,
  "margin-right": 4,
  "height": 30,
  "modules-left": [
    "custom/power",
    "hyprland/window",
    "hyprland/workspaces",
    "cpu",
    "memory",
    "disk"
  ],
  "modules-center": [
    "mpris"
  ],
  "modules-right": [
    "hyprland/language",
    "pulseaudio",
    "power-profiles-daemon",
    "battery",
    "clock",
    "tray"
  ],
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": " ",
      "performance": " ",
      "balanced": " ",
      "power-saver": " "
    }
  },
  "tray": {
    "icon-size": 16,
    "icon-theme": "Papirus",
    "spacing": 2
  },
  "mpris": {
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "player-icons": {
      "spotify": "",
      "default": "▶",
      "mpv": "🎵"
    },
    "status-icons": {
      "paused": "⏸"
    },
    "dynamic-order": [
      "title",
      "artist"
    ],
    "max-length": 80
  },
  "hyprland/window": {
    "format": "{class}",
    "max-length": 35
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "active": "",
      "urgent": "",
      "persistent": "",
      "focused": "",
      "default": ""
    },
    "sort-by-number": true
  },
  "battery": {
    "states": {
      "warning": 40,
      "critical": 15
    },
    "format": "{icon} <span color='#cdd6f4'>{capacity}%</span>",
    "format-charging": "󰂄 <span color='#cdd6f4'>{capacity}%</span>",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "max-length": 25
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "<span color='#89b4fa'>󰥔 </span><span color='#cdd6f4'>{:%H:%M}</span>",
    "format-alt": "<span color='#89b4fa'>󰃭 </span><span color='#cdd6f4'>{:%Y-%m-%d}</span>"
  },
  "cpu": {
    "format": "<span color='#89b4fa'>󰍛</span> <span color='#cdd6f4'>{usage}%</span>",
    "interval": 1,
    "format-alt-click": "click",
    "format-alt": "<span color='#00FF00'>{icon0}{icon1}{icon2}{icon3}</span> <span color='#FFFFFF'>{usage:>2}%</span> <span color='#00FF00'>󰍛</span>",
    "format-icons": [
      "▁",
      "▂",
      "▃",
      "▄",
      "▅",
      "▆",
      "▇",
      "█"
    ],
    "on-click": "gnome-system-monitor"
  },
  "memory": {
    "interval": 3,
    "format": "<span color='#f38ba8'> </span> <span color='#cdd6f4'>{used:0.1f}G</span>"
  },
  "pulseaudio": {
    "format": "<span color='#cba6f7'>{icon}</span> <span color='#cdd6f4'>{volume}%</span>",
    "format-bluetooth": "<span color='#cba6f7'>{icon}</span> <span color='#cdd6f4'>{volume}%</span>",
    "tooltip": false,
    "format-muted": "<span color='#f38ba8'>󰝟</span> <span color='#cdd6f4'>0%</span>",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-scroll-up": "",
    "on-scroll-down": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    }
  },
  "hyprland/language": {
    "format": "<span color='#f9e2af'>󰌌</span> <span color='#cdd6f4'>{}</span>",
    "format-en": "eng"
  },
  "disk": {
    "interval": 3,
    "path": "/home",
    "format": "<span color='#a6e3a1'> </span><span color='#cdd6f4'>{free}</span>",
    "unit": "GB"
  },
  "custom/power": {
    "format": "⏻ ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "~/.config/waybar/power_menu.xml",
    "menu-actions": {
      "shutdown": "shutdown now",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate"
    }
  }
}
